<!doctype html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
      }

      .col {
        float: left;
        width: 14%;
        padding: 0 15px;
      }

      .preview {
        position: relative;
        float: left;
        /* margin-bottom: 2.5px; */
        /* margin-top: 2.5px; */
      }
      .preview-inner {
        position: absolute;
        /* top: 0; */
        /* left: 0; */
        /* width: 100%; */
        /* height: 100%; */
        left: 2.5px;
        top: 2.5px;
        right: 2.5px;
        bottom: 2.5px;
      }

      .preview-img {
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }

      .wrapper-inner {
        margin-left: -2.5px;
        margin-right: -2.5px;
        margin-top: -2.5px;
        margin-bottom: -2.5px;
        /* display: flex; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
      }

      .wrapper + .wrapper {
        padding-top: 40px;
      }

      .wrapper-inner:before,
      .wrapper-inner:after{
        content: "";
        display: table;
      }

      .wrapper-inner:after {
        clear: both;
      }
    </style>
  </head>
  <body>
    <script src='build/imagallery.js' ></script>
    <script src='ss-items.js' ></script>
    <script src='index.js' ></script>
  </body>
</html>
